#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#dog breed dataset link
dataset.plant.seed.url=https://archive.org/download/training-datasets/plant-seedlings-classification.zip
dataset.plant.seed.hash=B92EB0E4AD468599FDB61D3F151F2A32